{
  "name": "ts-node-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deno/Bun-like TypeScript template running on native Node.js type stripping.",
  "engines": {
    "node": ">=22.18"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts",
    "ts": "node",
    "ts:watch": "node --watch",
    "ts:co": "node scripts/co.ts",
    "ts:co:watch": "node scripts/co.ts --watch",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.24.0"
  },
  "dependencies": {
    "chalk": "4",
    "lodash": "^4.18.1",
    "nanoid": "5"
  }
}
