{
  "compilerOptions": {
    // --- Match Node's native type-stripping runtime ---
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],

    // Load Node's global type definitions (process, console, Buffer, ...).
    // Explicit so editors/tsgo don't rely on @types auto-discovery timing.
    "types": ["node"],

    // We never emit — Node runs the .ts directly, tsgo is only a checker.
    "noEmit": true,

    // Only allow syntax Node can strip (errors on enum, param props, runtime namespaces).
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Node requires the .ts extension on relative imports at runtime.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // --- Strictness ---
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
